# LombokNews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/development/lomboknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/lomboknews/: MainActivity.kt
app/src/main/java/com/development/lomboknews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/development/lomboknews/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/development/lomboknews/domain/: NewsRepository.kt
app/src/main/java/com/development/lomboknews/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/development/lomboknews/presentation/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/development/lomboknews/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/development/lomboknews/presentation/login/: LoginFragment.kt
app/src/main/java/com/development/lomboknews/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/development/lomboknews/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/development/lomboknews/utils/: ViewModelFactory.kt
app/src/main/res/color/: color_text_input_layout.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lit.xml  ic_lit_text.xml  match_not_found.xml  no_results_found.xml
app/src/main/res/layout/: activity_main.xml  content_login.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/development/lomboknews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
